ion-content {
  --background: #fff;

  .close-icon {
    position: absolute;
    top: 10px;
    right: 15px;

    ion-icon {
      font-size: 30px;
    }
  }

  .profile {
    padding: 20px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .container-icon {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
      ion-icon {
        font-size: 45px;
      }
    }

    p {
      opacity: 0.7;
    }
  }

  .money {
    padding: 0 20px;
    width: 100%;
    display: flex;
    column-gap: 5px;
    align-items: center;
    img {
      width: 30px;
      height: 30px;
      object-fit: cover;
    }
    p {
      font-size: 18px;
      opacity: 0.7;
    }
  }

  .wallet {
    margin: 0 20px;

    .card {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 15px;
      padding: 15px 0;

      .coin {
        padding: 5px 13px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        color: var(--ion-color-warning);

        span {
          font-weight: 800;
          letter-spacing: 1px;
        }
      }

      .coin-name,
      .coin-price {
        font-size: 16px;
        font-weight: 600;
      }
    }

    .buttons {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 10px;
    }
  }
}
