ion-content {
  --padding-start: 10px;
  --padding-end: 10px;
  --padding-top: 10px;
  --padding-bottom: 10px;

  .custom-card {
    position: relative;
    width: 100%;
    height: 180px;
    margin-bottom: 15px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      image-rendering: optimizeSpeed;
      border-radius: 10px;
    }

    .no-image {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      background: var(--ion-color-primary);
    }

    .date {
      position: absolute;
      top: 15px;
      right: 15px;
      background: var(--ion-color-warning);
      padding: 3px 5px;
      color: #f4f4f4;
      border-radius: 3px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card-info {
      padding-left: 5px;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 40px;
      background: rgba(255, 255, 255, 0.7);
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      color: #000;
    }
  }
}
