<ion-header class="ion-no-border">
  <ion-toolbar color="dark">
    <ion-searchbar
      placeholder="Search"
      color="dark"
      (ionChange)="searchCoin(searchBar.value)"
      #searchBar
    ></ion-searchbar>
  </ion-toolbar>
  <ion-toolbar color="dark">
    <ion-item color="dark" lines="none">
      <ion-avatar slot="start" (click)="showModalUserInfo()">
        <img src="assets/person-sharp.svg" />
      </ion-avatar>
      <ion-label>
        <b>Bill</b>
        <p>
          <span>{{userMoney | currency}}</span>
        </p>
      </ion-label>
    </ion-item>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-refresher
    slot="fixed"
    pullFactor="0.1"
    pullMax="50"
    color="warning"
    (ionRefresh)="doRefresh($event)"
    class="refresh"
  >
    <ion-refresher-content> </ion-refresher-content>
  </ion-refresher>
  <ng-template [ngIf]="coins">
    <ion-card class="ion-margin-small-bottom" *ngFor="let coin of coins">
      <div class="card-info">
        <div class="coin">
          <span>{{coin.symbol}}</span>
        </div>
        <div class="coin-info-text">
          <p class="coin-name">{{coin.name}}</p>
          <p class="coin-value">
            {{(coin.metrics.market_data.price_usd) | currency }}
          </p>
        </div>
        <div class="star" (click)="addCoinToFavorite(coin)">
          <ion-icon
            [name]="coin.favorite? 'star' : 'star-outline'"
            color="warning"
          ></ion-icon>
        </div>
      </div>
      <ion-button
        color="warning"
        class="ion-margin-top"
        (click)="buyCoin(coin)"
      >
        <ion-label color="light"> Buy </ion-label>
      </ion-button>
    </ion-card>
  </ng-template>

  <ng-template [ngIf]="!coins">
    <div class="loading-container">
      <ion-spinner color="warning"></ion-spinner>
    </div>
  </ng-template>
</ion-content>
